{ McpServer } from @modelcontextprotocol/sdk/server/mcp.js
{ StdioServerTransport } from @modelcontextprotocol/sdk/server/stdio.js

{ registerTools } from ./tool-declaration.civet
{ logger } from ./logger.civet

main := -> {
  // Create server
  server := new McpServer {
    title: "Bitbucket MCP Server",
    name: "bitbucket-mcp-server",
    version: "1.0.0",
    description: "Bitbucket MCP server",
  }
    // Register the available tools
    |> registerTools
    |> await

  // Create a transport to listen for messages on stdin and send messages on stdout
  transport := new StdioServerTransport()

  // Start receiving messages on stdin and sending messages on stdout
  transport
    |> server.connect
    |> await

  logger.info "Server started"
}

main()
