{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getPullRequestTaskTool := new BitbucketToolDeclaration {
  name: "get-pull-request-task",
  config: {
    title: "Get pull request task",
    description: "Get a pull request task",
    inputSchema: {
      workspace: z.string(),
      repository: z.string(),
      pullRequestId: z.number(),
      taskId: z.number(),
      fields: z.string().optional(),
    },
  },
  run({ workspace, repository, pullRequestId, taskId, fields }) {
    // Get the pull request task
    pullRequestTask := @bitbucket.pullrequests
      |> .getTask {
        workspace,
        repo_slug: repository,
        pull_request_id: pullRequestId,
        task_id: taskId,
        fields,
      }
      |> await
      |> .data

    // Return the pull request task
    pullRequestTask
  }
}
