{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getWorkspacesTool := new BitbucketToolDeclaration {
  name: "get-workspaces",
  config: {
    title: "Get workspaces",
    description: "Get all workspaces",
    inputSchema: {
      fields: z.string().optional(),
      page: z.string().optional(),
      pagelen: z.number().optional(),
      q: z.string().optional(),
      sort: z.string().optional(),
    },
  },
  run({ fields, page, pagelen, q, sort }) {
    // Get the paginated workspaces
    workspaces := @bitbucket.workspaces
      |> .getWorkspaces {
        fields,
        page,
        pagelen,
        q,
        sort,
      }
      |> await
      |> .data

    // Return the workspaces
    workspaces
  }
}
