{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getIssueTool := new BitbucketToolDeclaration {
  name: "get-issue",
  config: {
    title: "Get issue",
    description: "Get detailed information about a specific issue in a repository.",
    inputSchema: {
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the repository is located"),
      repository: z.string().describe("The repository name or UUID containing the issue"),
      issueId: z.string().describe("The unique identifier of the issue to retrieve"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
    },
  },
  run({ workspace, repository, issueId, fields }) {
    // Get the issue
    issue := @bitbucket.repositories
      |> .getIssue {
        workspace,
        repo_slug: repository,
        issue_id: issueId,
        fields
      }
      |> await
      |> .data

    // Return the issue
    issue
  }
} 