{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getPullRequestDiffTool := new BitbucketToolDeclaration {
  name: "get-pull-request-diff",
  config: {
    title: "Get pull request diff",
    description: "Get a pull request diff",
    inputSchema: {
      pullRequestId: z.number(),
      repository: z.string(),
      workspace: z.string(),
      fields: z.string().optional(),
    },
  },
  run({ pullRequestId, repository, workspace, fields }) {
    // Get the pull request diff
    pullRequestDiff := @bitbucket.pullrequests
      |> .getDiff {
        pull_request_id: pullRequestId,
        repo_slug: repository,
        workspace,
        fields,
      }
      |> await
      |> .data

    // Return the pull request diff
    pullRequestDiff
  }
}