{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getRepositoriesTool := new BitbucketToolDeclaration {
  name: "get-repositories",
  config: {
    title: "Get repositories",
    description: "Get all repositories",
    inputSchema: {
      workspace: z.string().describe("The Bitbucket workspace name or UUID to list repositories from"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
      page: z.string().optional().describe("Page token for pagination"),
      pagelen: z.number().optional().describe("Number of items to return per page (default: 10, max: 100)"),
      q: z.string().optional().describe("Query string to filter repositories"),
      sort: z.string().optional().describe("Field to sort results by (e.g., \"name\", \"created_on\", \"updated_on\")"),
    },
  },
  run({ workspace, fields, page, pagelen, q, sort }) {
    // Get the paginated repositories
    repositories := @bitbucket.repositories
      |> .list {
        workspace,
        fields,
        page,
        pagelen,
        q,
        sort,
      }
      |> await
      |> .data

    // Return the repositories
    repositories
  }
}