{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getPullRequestDiffTool := new BitbucketToolDeclaration {
  name: "get-pull-request-diff",
  config: {
    title: "Get pull request diff",
    description: "Get a pull request diff",
    inputSchema: {
      pullRequestId: z.number().describe("The unique identifier of the pull request to get the diff for"),
      repository: z.string().describe("The repository name or UUID containing the pull request"),
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the repository is located"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
    },
  },
  run({ pullRequestId, repository, workspace, fields }) {
    // Get the pull request diff
    pullRequestDiff := @bitbucket.pullrequests
      |> .getDiff {
        pull_request_id: pullRequestId,
        repo_slug: repository,
        workspace,
        fields,
      }
      |> await
      |> .data

    // Return the pull request diff
    pullRequestDiff
  }
}