{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getRepositoryTool := new BitbucketToolDeclaration {
  name: "get-repository",
  config: {
    title: "Get repository",
    description: "Get a repository",
    inputSchema: {
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the repository is located"),
      repository: z.string().describe("The repository name or UUID to retrieve information about"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
    },
  },
  run({ workspace, repository, fields }) {
    // Get the repository
    repositoryData := @bitbucket.repositories
      |> .get {
        workspace,
        repo_slug: repository,
        fields,
      }
      |> await
      |> .data

    // Return the repository
    repositoryData
  }
}
