{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getWorkspacesTool := new BitbucketToolDeclaration {
  name: "get-workspaces",
  config: {
    title: "Get workspaces",
    description: "Get all workspaces",
    inputSchema: {
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
      page: z.string().optional().describe("Page token for pagination"),
      pagelen: z.number().optional().describe("Number of items to return per page (default: 10, max: 100)"),
      q: z.string().optional().describe("Query string to filter workspaces"),
      sort: z.string().optional().describe("Field to sort results by (e.g., \"name\", \"created_on\", \"updated_on\")"),
    },
  },
  run({ fields, page, pagelen, q, sort }) {
    // Get the paginated workspaces
    workspaces := @bitbucket.workspaces
      |> .getWorkspaces {
        fields,
        page,
        pagelen,
        q,
        sort,
      }
      |> await
      |> .data

    // Return the workspaces
    workspaces
  }
}
