{ z } from zod

{ ToolDeclaration } from ../tool-declaration.civet

export getWorkspacesTool := new ToolDeclaration {
  name: "get-workspaces",
  config: {
    title: "Get workspaces",
    description: "Get all workspaces",
    inputSchema: {
      fields: z.string().optional(),
      page: z.string().optional(),
      pagelen: z.number().optional(),
      q: z.string().optional(),
      sort: z.string().optional(),
    },
  },
  run({ fields, page, pagelen, q, sort }) {
    try {
      // Get the paginated workspaces
      workspaces := @bitbucket.workspaces
        |> .getWorkspaces {
          fields,
          page,
          pagelen,
          q,
          sort,
        }
        |> await
        |> .data

      // Return the workspaces
      workspaces
    } catch (error) {
      console.error error

      // Return the error
      error as Error
    }
  }
}
