{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getPullRequestTool := new BitbucketToolDeclaration {
  name: "get-pull-request",
  config: {
    title: "Get pull request",
    description: "Get a pull request",
    inputSchema: {
      pullRequestId: z.number().describe("The unique identifier of the pull request to retrieve"),
      repository: z.string().describe("The repository name or UUID containing the pull request"),
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the repository is located"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
    },
  },
  run({ pullRequestId, repository, workspace, fields }) {
    pullRequest := @bitbucket.pullrequests
      |> .get {
        pull_request_id: pullRequestId,
        repo_slug: repository,
        workspace,
        fields,
      }
      |> await
      |> .data

    // Return the pull request
    pullRequest
  }
}