{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getSnippetRawFilesTool := new BitbucketToolDeclaration {
  name: "get-snippet-raw-files",
  config: {
    title: "Get snippet raw files",
    description: "Get raw files",
    inputSchema: {
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the snippet is located"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
      encodedId: z.string().describe("The encoded identifier of the snippet"),
      path: z.string().describe("The specific file path within the snippet to retrieve"),
    },
  },
  run({ workspace, fields, encodedId, path }) {
    // Get the raw files
    rawFiles := @bitbucket.snippet
      |> .getRawFiles {
        encoded_id: encodedId,
        path,
        workspace,
        fields,
      }
      |> await
      |> .data

    // Return the raw files
    rawFiles
  }
}