{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getRepositoriesTool := new BitbucketToolDeclaration {
  name: "get-repositories",
  config: {
    title: "Get repositories",
    description: "Get all repositories",
    inputSchema: {
      workspace: z.string(),
      fields: z.string().optional(),
      page: z.string().optional(),
      pagelen: z.number().optional(),
      q: z.string().optional(),
      sort: z.string().optional(),
    },
  },
  run({ workspace, fields, page, pagelen, q, sort }) {
    // Get the paginated repositories
    repositories := @bitbucket.repositories
      |> .list {
        workspace,
        fields,
        page,
        pagelen,
        q,
        sort,
      }
      |> await
      |> .data

    // Return the repositories
    repositories
  }
}