{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getPullRequestCommentTool := new BitbucketToolDeclaration {
  name: "get-pull-request-comment",
  config: {
    title: "Get pull request comment",
    description: "Get a pull request comment",
    inputSchema: {
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the repository is located"),
      repository: z.string().describe("The repository name or UUID containing the pull request"),
      pullRequestId: z.number().describe("The unique identifier of the pull request containing the comment"),
      commentId: z.number().describe("The unique identifier of the specific comment to retrieve"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
    },
  },
  run({ workspace, repository, pullRequestId, commentId, fields }) {
    // Get the pull request comment
    pullRequestComment := @bitbucket.pullrequests
      |> .getComment {
        workspace,
        repo_slug: repository,
        pull_request_id: pullRequestId,
        comment_id: commentId,
        fields,
      }
      |> await
      |> .data

    // Return the pull request comment
    pullRequestComment
  }
}
