{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getPipelineTool := new BitbucketToolDeclaration {
  name: "get-pipeline",
  config: {
    title: "Get pipeline",
    description: "Get detailed information about a specific pipeline run, including status, duration, and metadata.",
    inputSchema: {
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the repository is located"),
      repository: z.string().describe("The repository name or UUID containing the pipeline"),
      pipelineUuid: z.string().describe("The unique identifier (UUID) of the pipeline to retrieve"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
    },
  },
  run({ workspace, repository, pipelineUuid, fields }) {
    // Get the pipeline
    pipeline := @bitbucket.repositories
      |> .getPipeline {
        workspace,
        repo_slug: repository,
        pipeline_uuid: pipelineUuid,
        fields
      }
      |> await
      |> .data

    // Return the pipeline
    pipeline
  }
} 