{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export getPullRequestTaskTool := new BitbucketToolDeclaration {
  name: "get-pull-request-task",
  config: {
    title: "Get pull request task",
    description: "Get a pull request task",
    inputSchema: {
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the repository is located"),
      repository: z.string().describe("The repository name or UUID containing the pull request"),
      pullRequestId: z.number().describe("The unique identifier of the pull request containing the task"),
      taskId: z.number().describe("The unique identifier of the specific task to retrieve"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
    },
  },
  run({ workspace, repository, pullRequestId, taskId, fields }) {
    // Get the pull request task
    pullRequestTask := @bitbucket.pullrequests
      |> .getTask {
        workspace,
        repo_slug: repository,
        pull_request_id: pullRequestId,
        task_id: taskId,
        fields,
      }
      |> await
      |> .data

    // Return the pull request task
    pullRequestTask
  }
}
