{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export listPipelineStepsTool := new BitbucketToolDeclaration {
  name: "list-pipeline-steps",
  config: {
    title: "List pipeline steps",
    description: "List all steps within a specific pipeline run. Useful for debugging failed builds and understanding execution flow.",
    inputSchema: {
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the repository is located"),
      repository: z.string().describe("The repository name or UUID containing the pipeline"),
      pipelineUuid: z.string().describe("The unique identifier (UUID) of the pipeline to list steps from"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
      page: z.string().optional().describe("Page token for pagination"),
      pagelen: z.number().optional().describe("Number of items to return per page (default: 10, max: 100)"),
      q: z.string().optional().describe("Query string to filter steps"),
      sort: z.string().optional().describe("Field to sort results by (e.g., \"created_on\", \"-created_on\")"),
    },
  },
  run({ workspace, repository, pipelineUuid, fields, page, pagelen, q, sort }) {
    // Get the pipeline steps
    steps := @bitbucket.repositories
      |> .listPipelineSteps {
        workspace,
        repo_slug: repository,
        pipeline_uuid: pipelineUuid,
        fields,
        page,
        pagelen,
        q,
        sort
      }
      |> await
      |> .data

    // Return the steps
    steps
  }
} 