{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export listPullRequestsTool := new BitbucketToolDeclaration {
  name: "list-pull-requests",
  config: {
    title: "List pull requests",
    description: "List pull requests",
    inputSchema: {
      workspace: z.string(),
      repository: z.string(),
      fields: z.string().optional(),
      page: z.string().optional(),
      pagelen: z.number().optional(),
      q: z.string().optional(),
      sort: z.string().optional(),
      state: z.enum(["OPEN", "MERGED", "DECLINED"]).optional()
    },
  },
  run({ workspace, repository, fields, page, pagelen, q, sort, state }) {
    // Get the paginated pull requests
    pullRequests := @bitbucket.pullrequests
      |> .list {
        workspace,
        repo_slug: repository,
        fields,
        page,
        pagelen,
        q,
        sort,
        state,
      }
      |> await
      |> .data

    // Return the pull requests
    pullRequests
  }
}