{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export listPipelinesTool := new BitbucketToolDeclaration {
  name: "list-pipelines",
  config: {
    title: "List pipelines",
    description: "List pipeline runs from a repository. Essential for monitoring CI/CD builds and deployments.",
    inputSchema: {
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the repository is located"),
      repository: z.string().describe("The repository name or UUID to list pipelines from"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
      page: z.string().optional().describe("Page token for pagination"),
      pagelen: z.number().optional().describe("Number of items to return per page (default: 10, max: 100)"),
      q: z.string().optional().describe("Query string to filter pipelines"),
      sort: z.string().optional().describe("Field to sort results by (e.g., \"created_on\", \"-created_on\")"),
    },
  },
  run({ workspace, repository, fields, page, pagelen, q, sort }) {
    // Get the pipelines
    pipelines := @bitbucket.repositories
      |> .listPipelines {
        workspace,
        repo_slug: repository,
        fields,
        page,
        pagelen,
        q,
        sort
      }
      |> await
      |> .data

    // Return the pipelines
    pipelines
  }
} 