{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export listPullRequestStatusesTool := new BitbucketToolDeclaration {
  name: "list-pull-request-statuses",
  config: {
    title: "List pull request statuses",
    description: "List statuses associated with a pull request. Useful for tracking PR review items and action items.",
    inputSchema: {
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the repository is located"),
      repository: z.string().describe("The repository name or UUID containing the pull request"),
      pullRequestId: z.number().describe("The unique identifier of the pull request to list statuses from"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
      page: z.string().optional().describe("Page token for pagination"),
      pagelen: z.number().optional().describe("Number of items to return per page (default: 10, max: 100)"),
      q: z.string().optional().describe("Query string to filter statuses"),
      sort: z.string().optional().describe("Field to sort results by (e.g., \"created_on\", \"-created_on\")"),
    },
  },
  run({ workspace, repository, pullRequestId, fields, page, pagelen, q, sort }) {
    // Get PR statuses
    statuses := @bitbucket.repositories
      |> .listPullRequestStatuses {
        pull_request_id: pullRequestId,
        repo_slug: repository,
        workspace,
        fields,
        page,
        pagelen,
        q,
        sort
      }
      |> await
      |> .data

    // Return the statuses
    statuses
  }
} 