{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export listRefsTool := new BitbucketToolDeclaration {
  name: "list-refs",
  config: {
    title: "List refs",
    description: "List refs",
    inputSchema: {
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the repository is located"),
      repository: z.string().describe("The repository name or UUID to list references from"),
      page: z.string().optional().describe("Page token for pagination"),
      pagelen: z.number().optional().describe("Number of items to return per page (default: 10, max: 100)"),
      q: z.string().optional().describe("Query string to filter references"),
      sort: z.string().optional().describe("Field to sort results by (e.g., \"name\", \"-name\")"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
    },
  },
  run({ workspace, repository, page, pagelen, q, sort, fields }) {
    // Get the refs
    refs := @bitbucket.repositories
      |> .listRefs {
        workspace,
        repo_slug: repository,
        page,
        pagelen,
        q,
        sort,
        fields,
      }
      |> await
      |> .data

    // Return the refs
    refs
  }
}
