{ z } from zod

{ BitbucketToolDeclaration } from ../bitbucket.civet

export listPullRequestTasksTool := new BitbucketToolDeclaration {
  name: "list-pull-request-tasks",
  config: {
    title: "List pull request tasks",
    description: "List tasks/todos associated with a pull request. Useful for tracking PR review items and action items.",
    inputSchema: {
      workspace: z.string().describe("The Bitbucket workspace name or UUID where the repository is located"),
      repository: z.string().describe("The repository name or UUID containing the pull request"),
      pullRequestId: z.number().describe("The unique identifier of the pull request to list tasks from"),
      fields: z.string().optional().describe("Comma-separated list of fields to include in the response"),
      page: z.string().optional().describe("Page token for pagination"),
      pagelen: z.number().optional().describe("Number of items to return per page (default: 10, max: 100)"),
      q: z.string().optional().describe("Query string to filter tasks"),
      sort: z.string().optional().describe("Field to sort results by (e.g., \"created_on\", \"-created_on\")"),
    },
  },
  run({ workspace, repository, pullRequestId, fields, page, pagelen, q, sort }) {
    // Get PR tasks
    tasks := @bitbucket.repositories
      |> .listPullRequestTasks {
        repo_slug: repository,
        workspace,
        pull_request_id: pullRequestId,
        fields,
        page,
        pagelen,
        q,
        sort
      }
      |> await
      |> .data

    // Return the tasks
    tasks
  }
} 